* {
  box-sizing: border-box;
}

:root {

  --main-color: #042032;

  --secondary-color: #1f9aec;;

  --third-color: #a7a7a7;
  
}

.logo-img {
  height: 50px;
  margin-right: 3rem;
}

body {
  height: 100%;
}

.app {
  display: flex;
}

header {
  background-color: var(--main-color);
  padding-right: 1rem;
  margin-right: 1rem;
  height: auto;
}

form {
  display: flex;
  margin: 1rem;
}

input {
  margin-right: 1rem;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: var(--secondary-color);
}

li {
  margin-top: 1rem;
}

ul {
  list-style: none;
}

.card {
  border: solid 1px gray;
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}

.card-button {
  width: auto;
  padding: 0.5rem 4rem;
  margin: 1rem;
  border: none;
  cursor: pointer;
}

.button-link:hover {
  color: white;
}

.card-title {
  margin: .5rem
}

.card-difficulty {
  margin: .5rem;
}

.card-img {
  height: 300px;
  width: auto;
  border-radius : 12px 12px 0px 0px;
}

.card-container {
 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-right: 10px;
  margin-top: 2rem;
}

article {
  width: 30%;
}

h1 {
  color: var(--secondary-color);
  border-bottom: var(--third-color) 1px solid;
}

h3 {
  margin-top: 1rem;
}

p {
  color: var(--third-color);
}

button {
  background-color: var(--secondary-color);
  color: white;
  border-radius: 5px;
}